
<!DOCTYPE html>

<html lang="zh-Hant">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>再餵食症候群營養決策樹</title>
<style>
  body {
    font-family: "Noto Sans TC", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #ffffff;
    color: #333;
    margin: 0;
    padding: 2rem;
    line-height: 1.6;
  }
  h1 {
    font-size: 2em;
    font-weight: bold;
    color: #005a9c;
    text-align: center;
    margin-bottom: 1.5em;
  }
  h2 {
    font-size: 1.4em;
    font-weight: bold;
    color: #005a9c;
    margin-top: 2.5em;
    margin-bottom: 0.8em;
  }
  h3 {
    font-size: 1.2em;
    font-weight: bold;
    color: #0066cc;
    margin-top: 1.8em;
    margin-bottom: 0.5em;
  }
  p, label, li {
    font-size: 1em;
    color: #555;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
    margin-bottom: 2em;
  }
  th, td {
    text-align: center;
    padding: 10px 8px;
    font-size: 1em;
  }
  th {
    color: #005a9c;
    font-weight: bold;
    border-bottom: 2px solid #ccc;
  }
  input[type="number"] {
    width: 60px;
    padding: 4px;
    text-align: center;
    font-size: 1em;
  }
  button {
    background-color: #0072ce;
    color: white;
    border: none;
    padding: 6px 12px;
    font-size: 0.95em;
    margin: 3px;
    cursor: pointer;
    border-radius: 3px;
  }
  button:hover {
    background-color: #005a9c;
  }
  .total-display {
    font-weight: bold;
    font-size: 1.1em;
    color: #000;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

.input-group {
  display: inline-flex;
  align-items: center;
}
.input-group input[type="number"] {
  margin: 0 5px;
}
</style>
</head>
<body>
<h1>再餵食症候群營養決策樹</h1>
<p><strong>1. 再餵食症候群 (Refeeding syndrome)</strong> 高危險群包含 BMI &lt; 18.5、主訴吃不好或進食量 &lt; 1000 kcal/day、禁食及 3～6 個月內非計畫性體重減輕 &gt; 10%。若有上述情形，建議進行風險等級篩檢，並依據篩檢結果制定飲食計畫及定期監測相關抽血指標。</p>
<p><strong>2.</strong> 請依序輸入身高、體重，並選擇體重變化狀況、進食狀況、飲酒、或藥癮或血中鈣、磷或鎂是否過低？</p>
<p><strong>3.</strong> 依風險等級建議每日所需熱量，計算靜脈營養及腸道營養熱量分配。</p>
<div class="section">
<h2>基本資料</h2>
        身高（cm）<input id="height" type="number"/>　
        體重（kg）<input id="weight" type="number"/>
<button onclick="calculateBMI()">計算 BMI</button>
<p id="bmiResult">BMI： </p>
</div>
<div class="section">
<h2>風險因子評估</h2>
<table>
<thead><tr><th>A 類</th><th>B 類</th><th>C 類</th></tr></thead>
<tbody>
<tr>
<td><input class="groupA bmi" onchange="onlyOne('bmi', this)" type="checkbox"/> BMI &lt; 18.5</td>
<td><input class="groupB bmi" onchange="onlyOne('bmi', this)" type="checkbox"/> BMI &lt; 16</td>
<td><input class="groupC bmi" onchange="onlyOne('bmi', this)" type="checkbox"/> BMI &lt; 14</td>
</tr>
<tr>
<td><input class="groupA wt" onchange="onlyOne('wt', this)" type="checkbox"/> 體重減輕 &gt; 10%</td>
<td><input class="groupB wt" onchange="onlyOne('wt', this)" type="checkbox"/> 體重減輕 &gt; 15%</td>
<td><input class="groupC wt" onchange="onlyOne('wt', this)" type="checkbox"/> 體重減輕 &gt; 20%</td>
</tr>
<tr>
<td><input class="groupA intake" onchange="onlyOne('intake', this)" type="checkbox"/> 進食量 &lt; 1000kcal &gt; 5天或禁食 &gt; 5天</td>
<td><input class="groupB intake" onchange="onlyOne('intake', this)" type="checkbox"/> 進食量 &lt; 1000kcal &gt; 10天或禁食 &gt; 10天</td>
<td><input class="groupC intake" onchange="onlyOne('intake', this)" type="checkbox"/> 禁食 &gt; 15 天</td>
</tr>
<tr>
<td><input class="groupA" type="checkbox"/> 酒癮或藥物成癮病史</td>
<td><input class="groupB" type="checkbox"/> 低血鉀 / 低血磷 / 低血鎂</td>
<td></td>
</tr>
</tbody>
</table>
<button onclick="evaluateRisk()">▶ 評估風險等級</button>
<p class="result" id="riskResult"></p>
</div>
<div class="recommendation" id="recommendation" style="display:none;"></div>
<script>
        function calculateBMI() {
            const h = parseFloat(document.getElementById('height').value);
            const w = parseFloat(document.getElementById('weight').value);
            if (h && w) {
                const bmi = w / ((h/100)**2);
                document.getElementById('bmiResult').innerText = 'BMI：' + bmi.toFixed(1);
            }
        }

        function onlyOne(category, checkbox) {
            document.querySelectorAll('input.' + category).forEach(c => {
                if (c !== checkbox) c.checked = false;
            });
        }

        function evaluateRisk() {
            const countA = document.querySelectorAll('.groupA:checked').length;
            const countB = document.querySelectorAll('.groupB:checked').length;
            const countC = document.querySelectorAll('.groupC:checked').length;

            const w = parseFloat(document.getElementById('weight').value) || 50;

            let risk = '';
            let reco = '';

            if (countC >= 1) {
                risk = '⚠️ 高度風險';
                reco = `
                <strong>熱量建議：</strong><br>
                第1-3天：5-10 kcal/kg/day（${(w*5).toFixed(0)}-${(w*10).toFixed(0)} kcal）<br>
                第4-6天：10-20 kcal/kg/day（${(w*10).toFixed(0)}-${(w*20).toFixed(0)} kcal）<br>
                第7-9天：20-30 kcal/kg/day（${(w*20).toFixed(0)}-${(w*30).toFixed(0)} kcal）<br>
                第10天：目標熱量（預設 1500 kcal）<br><br>
                <strong>Thiamine：</strong> 第1-5天每日 200–300 mg<br>
                <strong>Multivitamin：</strong> 第1-10天每日 4 ml
                `;
            } else if (countB >= 1 || countA >= 2) {
                risk = '⚠️ 中度風險';
                reco = `
                <strong>熱量建議：</strong><br>
                第1-3天：10-15 kcal/kg/day（${(w*10).toFixed(0)}-${(w*15).toFixed(0)} kcal）<br>
                第4-5天：15-25 kcal/kg/day（${(w*15).toFixed(0)}-${(w*25).toFixed(0)} kcal）<br>
                第6天：25-30 kcal/kg/day（${(w*25).toFixed(0)}-${(w*30).toFixed(0)} kcal）<br>
                第7天：目標熱量（預設 1500 kcal）<br><br>
                <strong>Thiamine：</strong> 第1-3天每日 200–300 mg<br>
                <strong>Multivitamin：</strong> 第1-10天每日 4 ml
                `;
            } else if (countA >= 1) {
                risk = '⚠️ 低度風險';
                reco = `
                <strong>熱量建議：</strong><br>
                第1-3天：15-25 kcal/kg/day（${(w*15).toFixed(0)}-${(w*25).toFixed(0)} kcal）<br>
                第4天：30 kcal/kg/day（${(w*30).toFixed(0)} kcal）<br>
                第5天：目標熱量（預設 1500 kcal）<br><br>
                <strong>Thiamine：</strong> 第1-3天每日 200–300 mg<br>
                <strong>Multivitamin：</strong> 第1-10天每日 4 ml
                `;
            } else {
                risk = '尚未符合風險評估條件';
            }

            document.getElementById('riskResult').innerText = risk;
            const recodiv = document.getElementById('recommendation');
            recodiv.innerHTML = reco;
            recodiv.style.display = reco ? 'block' : 'none';
        }
    
function updateWarningMessage(riskLevel) {
    const warningDiv = document.getElementById("warningMessage");
    if (!warningDiv) return;
    if (riskLevel === "中度風險") {
        warningDiv.innerText = "電解質不平衡或急速降低，每 1–2 天減少 50% 熱量攝取，或目標熱量增加 33%。";
    } else if (riskLevel === "高度風險") {
        warningDiv.innerText = "電解質嚴重偏低或低至危急生命，暫停熱量攝取。";
    } else {
        warningDiv.innerText = "";
    }
}
</script>
<div class="section">
<h2>營養熱量計算區</h2>
<p><strong>EN 總熱量：</strong><span id="enTotal">0</span> kcal　
<strong>PN 總熱量：</strong><span id="pnTotal">0</span> kcal</p>
<p><strong>EN + PN 總熱量：</strong><span id="allTotal">0</span> kcal</p>
<h3>腸道營養（EN）</h3>
<table><thead><tr><th>品項</th><th>單位熱量</th><th>輸入數量</th></tr></thead><tbody>
<tr>
<td>創快復</td>
<td>300</td>
<td><div class="input-group"><button onclick="adjustInput('EN_0', -0.5)">−</button><input id="EN_0_input" min="0" onchange="calcInputNutrition()" step="0.5" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('EN_0', 0.5)">＋</button></div></td>
</tr>
<tr>
<td>新普派</td>
<td>250</td>
<td><div class="input-group"><button onclick="adjustInput('EN_1', -0.5)">−</button><input id="EN_1_input" min="0" onchange="calcInputNutrition()" step="0.5" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('EN_1', 0.5)">＋</button></div></td>
</tr>
<tr>
<td>低油.低鉀</td>
<td>250</td>
<td><div class="input-group"><button onclick="adjustInput('EN_2', -0.5)">−</button><input id="EN_2_input" min="0" onchange="calcInputNutrition()" step="0.5" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('EN_2', 0.5)">＋</button></div></td>
</tr>
<tr>
<td>益力壯系列</td>
<td>250</td>
<td><div class="input-group"><button onclick="adjustInput('EN_3', -0.5)">−</button><input id="EN_3_input" min="0" onchange="calcInputNutrition()" step="0.5" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('EN_3', 0.5)">＋</button></div></td>
</tr>
<tr>
<td>益力康</td>
<td>250</td>
<td><div class="input-group"><button onclick="adjustInput('EN_4', -0.5)">−</button><input id="EN_4_input" min="0" onchange="calcInputNutrition()" step="0.5" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('EN_4', 0.5)">＋</button></div></td>
</tr>
<tr>
<td>保惠壯</td>
<td>250</td>
<td><div class="input-group"><button onclick="adjustInput('EN_5', -0.5)">−</button><input id="EN_5_input" min="0" onchange="calcInputNutrition()" step="0.5" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('EN_5', 0.5)">＋</button></div></td>
</tr>
<tr>
<td>益沛佳</td>
<td>350</td>
<td><div class="input-group"><button onclick="adjustInput('EN_6', -0.5)">−</button><input id="EN_6_input" min="0" onchange="calcInputNutrition()" step="0.5" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('EN_6', 0.5)">＋</button></div></td>
</tr>
<tr>
<td>免疫增</td>
<td>250</td>
<td><div class="input-group"><button onclick="adjustInput('EN_7', -0.5)">−</button><input id="EN_7_input" min="0" onchange="calcInputNutrition()" step="0.5" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('EN_7', 0.5)">＋</button></div></td>
</tr>
<tr>
<td>健力體</td>
<td>250</td>
<td><div class="input-group"><button onclick="adjustInput('EN_8', -0.5)">−</button><input id="EN_8_input" min="0" onchange="calcInputNutrition()" step="0.5" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('EN_8', 0.5)">＋</button></div></td>
</tr>
<tr>
<td>安素</td>
<td>250</td>
<td><div class="input-group"><button onclick="adjustInput('EN_9', -0.5)">−</button><input id="EN_9_input" min="0" onchange="calcInputNutrition()" step="0.5" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('EN_9', 0.5)">＋</button></div></td>
</tr>
<tr>
<td>諾沛</td>
<td>250</td>
<td><div class="input-group"><button onclick="adjustInput('EN_10', -0.5)">−</button><input id="EN_10_input" min="0" onchange="calcInputNutrition()" step="0.5" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('EN_10', 0.5)">＋</button></div></td>
</tr>
<tr>
<td>葡勝鈉</td>
<td>250</td>
<td><div class="input-group"><button onclick="adjustInput('EN_11', -0.5)">−</button><input id="EN_11_input" min="0" onchange="calcInputNutrition()" step="0.5" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('EN_11', 0.5)">＋</button></div></td>
</tr>
<tr>
<td>普寧腎</td>
<td>425</td>
<td><div class="input-group"><button onclick="adjustInput('EN_12', -0.5)">−</button><input id="EN_12_input" min="0" onchange="calcInputNutrition()" step="0.5" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('EN_12', 0.5)">＋</button></div></td>
</tr>
<tr>
<td>安素雙卡</td>
<td>475</td>
<td><div class="input-group"><button onclick="adjustInput('EN_13', -0.5)">−</button><input id="EN_13_input" min="0" onchange="calcInputNutrition()" step="0.5" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('EN_13', 0.5)">＋</button></div></td>
</tr>
<tr>
<td>D5W PO 60ml</td>
<td>10.2</td>
<td><div class="input-group"><button onclick="adjustInput('EN_14', -0.5)">−</button><input id="EN_14_input" min="0" onchange="calcInputNutrition()" step="0.5" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('EN_14', 0.5)">＋</button></div></td>
</tr>
</tbody></table>
<h3>靜脈營養（PN）：建議D4後再給糖以外品項</h3>
<table><thead><tr><th>品項</th><th>單位熱量</th><th>輸入數量</th></tr></thead><tbody>
<tr>
<td>50%Glucose 4PC#Q6H</td>
<td>544</td>
<td><div class="input-group"><button onclick="adjustInput('PN_0', -1)">−</button><input id="PN_0_input" min="0" onchange="calcInputNutrition()" step="1" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('PN_0', 1)">＋</button></div></td>
</tr>
<tr>
<td>50%Glucose 3PC#Q6H</td>
<td>408</td>
<td><div class="input-group"><button onclick="adjustInput('PN_1', -1)">−</button><input id="PN_1_input" min="0" onchange="calcInputNutrition()" step="1" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('PN_1', 1)">＋</button></div></td>
</tr>
<tr>
<td>50%Glucose 2PC#Q6H</td>
<td>272</td>
<td><div class="input-group"><button onclick="adjustInput('PN_2', -1)">−</button><input id="PN_2_input" min="0" onchange="calcInputNutrition()" step="1" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('PN_2', 1)">＋</button></div></td>
</tr>
<tr>
<td>50%Glucose 1PC#Q6H</td>
<td>136</td>
<td><div class="input-group"><button onclick="adjustInput('PN_3', -1)">−</button><input id="PN_3_input" min="0" onchange="calcInputNutrition()" step="1" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('PN_3', 1)">＋</button></div></td>
</tr>
<tr>
<td>D10W 30ml/hr</td>
<td>245</td>
<td><div class="input-group"><button onclick="adjustInput('PN_4', -1)">−</button><input id="PN_4_input" min="0" onchange="calcInputNutrition()" step="1" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('PN_4', 1)">＋</button></div></td>
</tr>
<tr>
<td>D10W 40ml/hr</td>
<td>326</td>
<td><div class="input-group"><button onclick="adjustInput('PN_5', -1)">−</button><input id="PN_5_input" min="0" onchange="calcInputNutrition()" step="1" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('PN_5', 1)">＋</button></div></td>
</tr>
<tr>
<td>D10W 50ml/hr</td>
<td>408</td>
<td><div class="input-group"><button onclick="adjustInput('PN_6', -1)">−</button><input id="PN_6_input" min="0" onchange="calcInputNutrition()" step="1" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('PN_6', 1)">＋</button></div></td>
</tr>
<tr>
<td>D10W 60ml/hr</td>
<td>490</td>
<td><div class="input-group"><button onclick="adjustInput('PN_7', -1)">−</button><input id="PN_7_input" min="0" onchange="calcInputNutrition()" step="1" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('PN_7', 1)">＋</button></div></td>
</tr>
<tr>
<td>Kabiven PI</td>
<td>1000</td>
<td><div class="input-group"><button onclick="adjustInput('PN_8', -1)">−</button><input id="PN_8_input" min="0" onchange="calcInputNutrition()" step="1" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('PN_8', 1)">＋</button></div></td>
</tr>
<tr>
<td>Kabiven central</td>
<td>1600</td>
<td><div class="input-group"><button onclick="adjustInput('PN_9', -1)">−</button><input id="PN_9_input" min="0" onchange="calcInputNutrition()" step="1" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('PN_9', 1)">＋</button></div></td>
</tr>
<tr>
<td>periolimel</td>
<td>1050</td>
<td><div class="input-group"><button onclick="adjustInput('PN_10', -1)">−</button><input id="PN_10_input" min="0" onchange="calcInputNutrition()" step="1" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('PN_10', 1)">＋</button></div></td>
</tr>
<tr>
<td>AA 5% 250ml</td>
<td>50</td>
<td><div class="input-group"><button onclick="adjustInput('PN_11', -1)">−</button><input id="PN_11_input" min="0" onchange="calcInputNutrition()" step="1" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('PN_11', 1)">＋</button></div></td>
</tr>
<tr>
<td>AA 5% 500ml</td>
<td>100</td>
<td><div class="input-group"><button onclick="adjustInput('PN_12', -1)">−</button><input id="PN_12_input" min="0" onchange="calcInputNutrition()" step="1" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('PN_12', 1)">＋</button></div></td>
</tr>
<tr>
<td>AA 7% 250ml</td>
<td>70</td>
<td><div class="input-group"><button onclick="adjustInput('PN_13', -1)">−</button><input id="PN_13_input" min="0" onchange="calcInputNutrition()" step="1" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('PN_13', 1)">＋</button></div></td>
</tr>
<tr>
<td>AA 10% 500ml</td>
<td>142</td>
<td><div class="input-group"><button onclick="adjustInput('PN_14', -1)">−</button><input id="PN_14_input" min="0" onchange="calcInputNutrition()" step="1" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('PN_14', 1)">＋</button></div></td>
</tr>
<tr>
<td>AA 15% 500ml</td>
<td>300</td>
<td><div class="input-group"><button onclick="adjustInput('PN_15', -1)">−</button><input id="PN_15_input" min="0" onchange="calcInputNutrition()" step="1" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('PN_15', 1)">＋</button></div></td>
</tr>
<tr>
<td>fat 20% 100ml</td>
<td>200</td>
<td><div class="input-group"><button onclick="adjustInput('PN_16', -1)">−</button><input id="PN_16_input" min="0" onchange="calcInputNutrition()" step="1" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('PN_16', 1)">＋</button></div></td>
</tr>
<tr>
<td>fat 20% 250ml</td>
<td>500</td>
<td><div class="input-group"><button onclick="adjustInput('PN_17', -1)">−</button><input id="PN_17_input" min="0" onchange="calcInputNutrition()" step="1" style="width:60px;" type="number" value="0"/><button onclick="adjustInput('PN_17', 1)">＋</button></div></td>
</tr>
</tbody></table>
</div>
<script>
const kcalMap = {'EN': {'EN_0': 300, 'EN_1': 250, 'EN_2': 250, 'EN_3': 250, 'EN_4': 250, 'EN_5': 250, 'EN_6': 350, 'EN_7': 250, 'EN_8': 250, 'EN_9': 250, 'EN_10': 250, 'EN_11': 250, 'EN_12': 425, 'EN_13': 475, 'EN_14': 10.2}, 'PN': {'PN_0': 544, 'PN_1': 408, 'PN_2': 272, 'PN_3': 136, 'PN_4': 245, 'PN_5': 326, 'PN_6': 408, 'PN_7': 490, 'PN_8': 1000, 'PN_9': 1600, 'PN_10': 1050, 'PN_11': 50, 'PN_12': 100, 'PN_13': 70, 'PN_14': 142, 'PN_15': 300, 'PN_16': 200, 'PN_17': 500}}

function adjustInput(id, delta) {
    const input = document.getElementById(id + "_input");
    let current = parseFloat(input.value) || 0;
    current = Math.max(0, (current + delta).toFixed(1));
    input.value = current;
    calcInputNutrition();
}

function calcInputNutrition() {
    let en_total = 0;
    let pn_total = 0;

    for (const [id, kcal] of Object.entries(kcalMap.EN)) {
        const val = parseFloat(document.getElementById(id + "_input").value) || 0;
        en_total += val * kcal;
    }
    for (const [id, kcal] of Object.entries(kcalMap.PN)) {
        const val = parseFloat(document.getElementById(id + "_input").value) || 0;
        pn_total += val * kcal;
    }

    document.getElementById("enTotal").innerText = en_total.toFixed(0);
    document.getElementById("pnTotal").innerText = pn_total.toFixed(0);
    document.getElementById("allTotal").innerText = (en_total + pn_total).toFixed(0);
}
</script>
</body>
</html>
