
<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>再餵食症候群決策輔助工具</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    h2 { color: #003366; }
    table { width: 100%; border-collapse: collapse; margin-top: 10px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
    th { background-color: #f2f2f2; }
    .result { font-weight: bold; margin-top: 20px; }
    .btn { margin-top: 10px; }
  </style>
</head>
<body>
  <h2>再餵食症候群決策輔助工具</h2>

  <fieldset>
    <legend><strong>基本資料</strong></legend>
    <label for="height">身高（cm）</label><br>
    <input type="number" id="height"><br><br>
    <label for="weight">體重（kg）</label><br>
    <input type="number" id="weight"><br><br>
    <button onclick="calculateBMI()">計算 BMI</button><br><br>
    <div id="bmi_result"><strong>BMI：</strong></div>
  </fieldset>

  <fieldset>
    <legend><strong>風險因子評估</strong></legend>
    <table>
      <thead>
        <tr>
          <th>A 類</th>
          <th>B 類</th>
          <th>C 類</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="checkbox" class="groupA bmi-option"> BMI < 18.5</td>
          <td><input type="checkbox" class="groupB bmi-option"> BMI < 16</td>
          <td><input type="checkbox" class="groupC bmi-option"> BMI < 14</td>
        </tr>
        <tr>
          <td><input type="checkbox" class="groupA weightloss-option"> 體重減輕 > 10%</td>
          <td><input type="checkbox" class="groupB weightloss-option"> 體重減輕 > 15%</td>
          <td><input type="checkbox" class="groupC weightloss-option"> 體重減輕 > 20%</td>
        </tr>
        <tr>
          <td><input type="checkbox" class="groupA intake-option"> 進食量 < 1000 kcal 或禁食 > 5 天</td>
          <td><input type="checkbox" class="groupB intake-option"> 進食量 < 1000 kcal 或禁食 > 10 天</td>
          <td><input type="checkbox" class="groupC intake-option"> 禁食 > 15 天</td>
        </tr>
        <tr>
          <td><input type="checkbox" class="groupA"> 酒癮或藥物成癮病史</td>
          <td><input type="checkbox" class="groupB"> 低血鉀 / 低血磷 / 低血鎂</td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <button class="btn" onclick="evaluate()">🔎 評估風險等級</button>
    <div id="result" class="result"></div>
  </fieldset>

  <script>
    function calculateBMI() {
      const height = parseFloat(document.getElementById('height').value);
      const weight = parseFloat(document.getElementById('weight').value);
      if (!height || !weight) return;
      const bmi = weight / ((height / 100) ** 2);
      document.getElementById('bmi_result').innerHTML = "<strong>BMI：</strong>" + bmi.toFixed(1);

      document.querySelectorAll('.bmi-option').forEach(cb => cb.checked = false);
      if (bmi < 14) document.querySelector('.groupC.bmi-option').checked = true;
      else if (bmi < 16) document.querySelector('.groupB.bmi-option').checked = true;
      else if (bmi < 18.5) document.querySelector('.groupA.bmi-option').checked = true;
    }

    // 每種類別的三組欄位只能擇一選取
    document.querySelectorAll('.bmi-option, .weightloss-option, .intake-option').forEach(cb => {
      cb.addEventListener('change', function () {
        const group = this.classList.contains('bmi-option') ? 'bmi-option' :
                      this.classList.contains('weightloss-option') ? 'weightloss-option' :
                      'intake-option';
        document.querySelectorAll('.' + group).forEach(other => {
          if (other !== this) other.checked = false;
        });
      });
    });

    function evaluate() {
      const a = document.querySelectorAll('.groupA:checked').length;
      const b = document.querySelectorAll('.groupB:checked').length;
      const c = document.querySelectorAll('.groupC:checked').length;

      let result = "";
      if (c >= 1) result = "⚠️ 高風險（C 類）";
      else if (b >= 2) result = "⚠️ 中風險（B 類）";
      else if (a >= 2) result = "⚠️ 低風險（A 類）";
      else result = "✅ 尚未符合風險評估條件";

      document.getElementById('result').innerText = result;
    }
  </script>
</body>
</html>
